﻿.left-side-nav{
    width:100%;
    position:absolute;
    min-height:100%;
    left:0;
    top:0;
    background:$dark1;

    .store-logo{
        font-size:$font-26;
        color:$dark1;
        text-align:left;
        padding:10px;
        text-transform:uppercase;
        line-height:50px;
        background:$white;
        margin:0
    }

    .side-nav{
        margin:0;
        padding:0;
        list-style-type:none;

        li{
            font-size:$font-14;
            color:$light1;
            margin-bottom:2px;
            position:relative;
            font-weight:600;

            a{
                color:inherit;
                padding:10px;
                display:block;

                i{
                    display:inline-block;
                    width:30px;
                    position:relative;
                    top:5px;
                }

                &:hover{
                    background:$grey1 !important;
                }

                &.active{
                    background:$grey1;
                }

                .extend-menu{
                    position:absolute;
                    right:0;
                    top:10px;
                }
            }


            .nav-submenu{
                list-style-type:none;
                display:none;

                li{
                    font-size:$font-12;
                    font-weight:500!important;

                    a{
                        padding:5px 0 !important;
                        &:hover{
                            background:none !important;
                            color:$white !important;
                        }
                    }
                }
            }
        }
    }
}