﻿html, body {
  font-family: "Open Sans", sans-serif;
  background:$light1;
}

input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="date"], textarea, select, button {
  -webkit-appearance: none; }

div, input, p, span, article, section, button, textarea, select {
  font-family: "Open Sans", sans-serif; }

.base-font {
  font-family: "Open Sans", sans-serif; }

a {
  text-decoration: none !important;
  color: #0072b1; 
}

.page-content{
    position:relative;
    margin-top:50px;
    width:100%;

    .page-head-title{
        margin-bottom:15px;
        h1{
            font-size:$font-20;
            text-transform:capitalize;
            font-weight:700;
            margin:0;
            padding:0
        }
    }
}

.listing-table{
    tr{
        td, th{
            font-size:$font-14
        }
    }
}

.form-group{
    label{
        font-size:$font-14;
        font-weight:600
    }
}

.image-box{
    position:relative;
    width:100%;
}

