﻿$primary-color:#262f5a;
$secondary-color:#27a8e1;
$white:#ffffff;
$black:#000000;
$red:#c43c3c;

$primary-light:#7e7e7e;

$light1:#E8EFF9;
$dark1:#1B1B29;

$grey1:#414147;

$font-10:10px;
$font-12:12px;
$font-14:14px;
$font-16:16px;
$font-18:18px;
$font-20:20px;
$font-22:22px;
$font-24:24px;
$font-26:26px;
$font-28:28px;
$font-30:30px;
$font-32:32px;
$font-34:34px;
$font-36:36px;
$font-38:38px;
$font-40:40px;


@import './base/common.scss';
@import './layout/header.scss';
@import './components/sidebar.scss';
@import './components/button.scss';
@import './components/input.scss';
@import './components/card-setting.scss';