html, body {
  font-family: "Open Sans", sans-serif;
  background: #E8EFF9; }

input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="date"], textarea, select, button {
  -webkit-appearance: none; }

div, input, p, span, article, section, button, textarea, select {
  font-family: "Open Sans", sans-serif; }

.base-font {
  font-family: "Open Sans", sans-serif; }

a {
  text-decoration: none !important;
  color: #0072b1; }

.page-content {
  position: relative;
  margin-top: 50px;
  width: 100%; }
  .page-content .page-head-title {
    margin-bottom: 15px; }
    .page-content .page-head-title h1 {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 700;
      margin: 0;
      padding: 0; }

.listing-table tr td, .listing-table tr th {
  font-size: 14px; }

.form-group label {
  font-size: 14px;
  font-weight: 600; }

.image-box {
  position: relative;
  width: 100%; }

.main-header {
  font-size: 26px;
  color: #1B1B29;
  text-align: left;
  padding: 10px;
  text-transform: uppercase;
  line-height: 50px;
  background: #ffffff;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }
  .main-header .user-account {
    float: right;
    margin: 0 15px 0 0;
    padding: 0; }
    .main-header .user-account li {
      list-style-type: none; }
      .main-header .user-account li.user-avtar {
        width: 50px;
        height: 50px;
        background: #ccc;
        text-align: center;
        position: relative;
        border-radius: 50px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px; }
        .main-header .user-account li.user-avtar ul.header-submenu {
          background: #ffffff;
          border: 1px solid #ddd;
          border-top: none;
          position: absolute;
          top: 120%;
          right: 0;
          width: 150px;
          margin: 0;
          padding: 0;
          display: none; }
          .main-header .user-account li.user-avtar ul.header-submenu li {
            font-size: 12px;
            text-align: left;
            text-transform: capitalize;
            margin: 0;
            padding: 0;
            line-height: 20px; }
            .main-header .user-account li.user-avtar ul.header-submenu li a {
              padding: 5px 10px;
              display: block; }

.left-side-nav {
  width: 100%;
  position: absolute;
  min-height: 100%;
  left: 0;
  top: 0;
  background: #1B1B29; }
  .left-side-nav .store-logo {
    font-size: 26px;
    color: #1B1B29;
    text-align: left;
    padding: 10px;
    text-transform: uppercase;
    line-height: 50px;
    background: #ffffff;
    margin: 0; }
  .left-side-nav .side-nav {
    margin: 0;
    padding: 0;
    list-style-type: none; }
    .left-side-nav .side-nav li {
      font-size: 14px;
      color: #E8EFF9;
      margin-bottom: 2px;
      position: relative;
      font-weight: 600; }
      .left-side-nav .side-nav li a {
        color: inherit;
        padding: 10px;
        display: block; }
        .left-side-nav .side-nav li a i {
          display: inline-block;
          width: 30px;
          position: relative;
          top: 5px; }
        .left-side-nav .side-nav li a:hover {
          background: #414147 !important; }
        .left-side-nav .side-nav li a.active {
          background: #414147; }
        .left-side-nav .side-nav li a .extend-menu {
          position: absolute;
          right: 0;
          top: 10px; }
      .left-side-nav .side-nav li .nav-submenu {
        list-style-type: none;
        display: none; }
        .left-side-nav .side-nav li .nav-submenu li {
          font-size: 12px;
          font-weight: 500 !important; }
          .left-side-nav .side-nav li .nav-submenu li a {
            padding: 5px 0 !important; }
            .left-side-nav .side-nav li .nav-submenu li a:hover {
              background: none !important;
              color: #ffffff !important; }

.chkList {
  margin: 0;
  padding: 0; }
  .chkList li {
    list-style-type: none; }
  .chkList label {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-left: 10px; }

.card .card-body .card-title {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-weight: 600; }
  .card .card-body .card-title.card-title-sm {
    font-size: 14px; }
.card .card-body .scrollable {
  max-height: 350px;
  overflow-y: auto; }

/*# sourceMappingURL=style.css.map */
