﻿.main-header {
    font-size: $font-26;
    color: $dark1;
    text-align: left;
    padding: 10px;
    text-transform: uppercase;
    line-height: 50px;
    background: $white;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    .user-account {
        float: right;
        margin: 0 15px 0 0;
        padding: 0;

        li {
            list-style-type: none;

            &.user-avtar {
                width: 50px;
                height: 50px;
                background: #ccc;
                text-align: center;
                position: relative;
                border-radius:50px;
                -moz-border-radius:50px;
                -webkit-border-radius:50px;

                ul.header-submenu {
                    background:$white;
                    border:1px solid #ddd;
                    border-top:none;
                    position:absolute;
                    top:120%;
                    right:0;
                    width:150px;
                    margin:0;
                    padding:0;
                    display:none;

                    li{
                        font-size:$font-12;
                        text-align:left;
                        text-transform:capitalize;
                        margin:0;
                        padding:0;
                        line-height:20px;

                        a{
                            padding:5px 10px;
                            display:block;
                        }
                    }
                }
            }
        }
    }
}
